-- DB로 접근하는 모든 IP 접근권한 부여하기
GRANT ALL PRIVILEGES ON *.* TO root@'%' IDENTIFIED BY 'yourpw' WITH GRANT OPTION;

-- 데이터베이스 생성 및 사용
CREATE DATABASE IF NOT EXISTS travel_plans;
USE travel_plans;

-- SUMMARY 테이블 생성
CREATE TABLE IF NOT EXISTS SUMMARY (
    id INT AUTO_INCREMENT PRIMARY KEY,
    img VARCHAR(255),
    day VARCHAR(50),
    date DATE,
    message TEXT
);

-- PLAN 테이블 생성
CREATE TABLE IF NOT EXISTS PLAN (
    id INT AUTO_INCREMENT PRIMARY KEY,
    date DATE,
    time TIME,
    location VARCHAR(255),
    details TEXT,
    latitude DOUBLE,
    longitude DOUBLE
);

-- SUMMARY 테이블에 데이터 삽입
INSERT INTO SUMMARY (img, day, date, message) VALUES
('https://i.postimg.cc/hPc7xvN9/kansai.webp', '1일차', '2024-08-11', '오사카데스카~~!'),
('https://i.postimg.cc/zG3vSg7R/yamasaki.webp', '2일차', '2024-08-12', '일본술? 뭐가 그리 대단한데??'),
('https://i.postimg.cc/sXPgD9jb/kuhokusi.jpg', '3일차', '2024-08-13', '보세보세 역사를 보세!'),
('https://i.postimg.cc/1RH3kHYq/akihabara.webp', '4일차', '2024-08-14', '안녕 도쿄!'),
('https://i.postimg.cc/dtVVwyzS/sibuya.jpg', '5일차', '2024-08-15', '시부야에서 나도 패션왕!'),
('https://i.postimg.cc/dVzs2SDz/disney.webp', '6일차', '2024-08-16', '디즈니월드 속으로! 나도 주인공!'),
('https://i.postimg.cc/sXz38QYm/enoshima.jpg', '7일차', '2024-08-17', '안선생님.. 농구가 하고 싶어요..!'),
('https://i.postimg.cc/TwcTXdQ6/incheon.jpg', '8일차', '2024-08-18', '굿바이 일본! 헬로우 한국!');

-- PLAN 테이블에 데이터 삽입
INSERT INTO PLAN (date, time, location, details, latitude, longitude) VALUES
('2024-08-11', '08:00:00', '인천 국제 공항', '티웨이 항공 08시 00분 비행기,출국', 37.458671, 126.441967),
('2024-08-11', '09:50:00', '간사이 국제 공항', '하루카 특급 탑승,오후 1시경 우메다 도착', 34.43204295825874, 135.2366992054736),
('2024-08-11', '13:00:00', '하카타 모츠나베 오오야마 우메다', '점심 식사,메뉴는 모츠나베!', 34.70280714425824, 135.49459236931227),
('2024-08-11', '14:00:00', '츠유노텐 신사', '요도바시 카메라 먼저 방문,이후 츠유토네 신사 방문', 34.699590765690616, 135.50073173121407),
('2024-08-11', '15:30:00', '오사카성', '오후 5시까지 관광', 34.68753249066268, 135.5258079997683),
('2024-08-11', '18:30:00', '리버크루즈(보트)', '오후 6시까지 난바역 이동,리버크루즈 30분 체험,글리코상 앞에서 릴스!', 34.6688692, 135.50130055476106),
('2024-08-11', '20:00:00', '쿠시카츠 효탄', '저녁식사 후 휴식', 34.66559648116805, 135.50375250343717),
('2024-08-12', '09:30:00', '월계관 사케 박물관', '아침일찍 일어나서 박물관으로 출발', 34.92917998074915, 135.76159324484095),
('2024-08-12', '12:30:00', '야마자키 증류소 투어', '야마자키 증류소 사전 예약,일본술이 어떻게 만들어지는지 탐방', 34.89261580133876, 135.67446152883596),
('2024-08-12', '15:00:00', '후시미 이나리 신사', '풍경이 정말 이쁜 신사로 출발', 34.96809123820069, 135.77916096271534),
('2024-08-12', '16:30:00', '기요미즈 데라', '일본 영상 컨텐츠에서 자주 등장하는 곳,정상까지 올라서 주변 풍경 감상,이후 신넨자카, 니넨자카, 야사카 신사 방문,마지막으로 하나미코지도리 들리고, 저녁식사', 34.99525862953644, 135.78464484341774),
('2024-08-12', '19:30:00', '장어 소라', '저녁식사,장어 덮밥이 유명한 곳,먹고 우메다 숙소로 이동', 35.004914777037065, 135.76494198318247),
('2024-08-13', '09:30:00', '나라', '나라로 이동,이동시간이 꽤나 소요됨', 34.41013801818728, 135.8798158566498),
('2024-08-13', '11:00:00', '카미이키 우동', '점심식사', 34.683157693983695, 135.8288643153423),
('2024-08-13', '12:00:00', '코후쿠지', '코후쿠지,코후쿠지 국보관,나라 국립 박물관,가스가신사 방문,오후 3시 30분까지 구경 후 오사카로 이동', 34.68304378188108, 135.8321432771096),
('2024-08-13', '17:00:00', '쿠이야', '저녁식사,야끼니꾸!', 34.64304239504123, 135.50004585196112),
('2024-08-13', '19:00:00', '덴덴타운', '중고 비디오 게임 등을 판매하는 장소,일본의 옛날 전자오락 문화 탐방', 34.66051801826915, 135.50583618430673),
('2024-08-13', '20:00:00', '츠텐가쿠', '전망대,저녁은 여유롭게 야경보며 휴식,이후 돈키호테 방문 후 숙소 복귀', 34.65273313409218, 135.5063835797077),
('2024-08-14', '11:00:00', '모토무라 규카츠', '천천히 숙소 체크아웃,아점을 먹고 신칸센으로 도쿄로 출발', 34.70355150032448, 135.49567875492116),
('2024-08-14', '12:57:00', '도쿄역 마루노우치 광장', '도쿄역 주변 관광', 35.68186884735241, 139.76546950299613),
('2024-08-14', '17:00:00', '아키하바라', '아키하바라로 이동', 35.69846051463865, 139.77176939111914),
('2024-08-14', '18:00:00', '아키하바라 UDX', '저녁식사 후 주변 관광,이후 숙소에서 휴식', 35.70065098338549, 139.77263328235819),
('2024-08-15', '10:30:00', '도테노 이세야', '아점먹고 출발,메뉴는 텐동!', 35.72524119922852, 139.7971139153423),
('2024-08-15', '12:30:00', '아사쿠사', '버스로 아사쿠사로 이동!,이후 주변 관광', 35.71094889187626, 139.7966041213419),
('2024-08-15', '16:00:00', '센소지', '센소지 관광 후 하라주쿠로 이동', 35.71488884635945, 139.79666102781496),
('2024-08-15', '17:00:00', '하라주쿠', '하라주쿠에서는 크게 계획없이 자유 관광', 35.670177974158285, 139.70131038575553),
('2024-08-15', '18:00:00', '함바그 요시', '저녁식사,티비에서 자주 본 일본식 함바그!,이후 시부야로 이동', 35.66652059467711, 139.70451942943268),
('2024-08-15', '19:30:00', '스크램블 교차로', '정말 유명한 교차로에서 릴스 한컷!,이후 스카이 전망대 방문,그리고 나서 시부야로 이동!', 35.66028262542724, 139.70065328521375),
('2024-08-15', '21:30:00', '오모이데요코초', '다양한 음식 가판데가 존재하는 곳!,야식을 먹으면서 하루 마무리!', 35.6945968475693, 139.69924271589232),
('2024-08-16', '06:30:00', '도쿄 디즈니랜드', '아침 오픈런,디즈니랜드에서 하루 쭉 보내는 일정,이후 숙소 근처에서 자유롭게 휴식', 35.63788806780461, 139.88025514722995),
('2024-08-17', '10:30:00', '요리도코로', '이나무라가사키로 이동,아점 먹고 시작,유명한 고등어 맛집,웨이팅이 길어서 오픈런이 필수!', 35.30505614887226, 139.52408843588074),
('2024-08-17', '11:30:00', '이나무라가사키 곶', '곶을 시작으로 고료 신사,하세 데라 방문,고쿠토인까지 방문 후 가마쿠라로 이동', 35.30205447260646, 139.52548772770706),
('2024-08-17', '15:30:00', '가마쿠라코코마에 역', '슬램덩크의 명소,안선생님.. 저 농구가 하고 싶어요...!,이후 주변 관광', 35.306855563380914, 139.50058595622016),
('2024-08-17', '18:30:00', '토비초 본점', '시라스동 (특산물) 먹으면서 휴식,이후 천천히 산책', 35.30148130234024, 139.48229242388555),
('2024-08-17', '21:30:00', '토리키조쿠', '저녁에 이케부쿠로 숙소로 이동,간단하게 야식먹으며 하루 마무리', 35.732097838139474, 139.71030098465812),
('2024-08-18', '09:30:00', '이케부쿠로', '체크아웃 후 이케부쿠로 관광', 35.73483336382619, 139.70795344184106),
('2024-08-18', '11:30:00', '멘도코로 하나다 라멘', '일본에서의 마지막 라멘,점심먹고 천천히 주변 관광', 35.72942905202576, 139.7159721957478),
('2024-08-18', '15:30:00', '고코쿠지', '호국사 관광,마지막으로 천천히 여유롭게 풍경 즐기기,이후 나리타 공항으로 이동', 35.72213931770215, 139.72582318230573),
('2024-08-18', '18:20:00', '나리타 국제 공항', '티웨이 항공 오후 06시 20분 비행기,인천 공항에 오후 09시 20분 도착,여행 마무리 하기', 35.770343368070066, 140.38436441238164);

